#~/.tmux.conf - tmux terminal multiplexer config
# Based heavily on Thayer Wiliams' (http://cinderwick.ca) and Jason Ryan's (http://jasonwryan.com/)

## set prefix key to ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g mouse on
set -g default-command /bin/zsh
set -s escape-time 20

# setting true colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:Tc"
set -ag terminal-overrides ",xterm-256color:Tc"
set -ag terminal-overrides ",xterm-kitty:Tc"

## reload config without killing server
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

## open window and panes in current path and use more intuitive bindings
unbind c
bind c new-window -c "#{pane_current_path}"
unbind %
bind h split-window -v -c "#{pane_current_path}"
unbind '"'
bind v split-window -h -c "#{pane_current_path}"

## set vi keys
unbind p
bind p paste-buffer
unbind [
bind Escape copy-mode
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

## confirm before killing a window or the server
bind k confirm kill-window
bind K confirm kill-server

## toggle statusbar
bind b set-option status

## start window indexing at one instead of zero
set -g base-index 1

## switch windows alt+number
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

## switch between panes faster
bind -n C-l last-pane

## scrollback buffer n lines
set -g history-limit 50000

## listen for activity on all windows
set -g monitor-bell on
set -g bell-action any

## enable wm window titles
set -g set-titles on

## wm window title string (uses statusbar variables)
set -g set-titles-string "tmux:#I [ #W ]"

## statusbar --------------------------------------------------------------

set -g status-style "bg=default,fg=colour8"
set -g status-left ' #S '
set -g status-left-style "bg=colour166,fg=colour229"
set -g status-right ''

#### pane border
set -g pane-border-style "fg=colour236"
set -g pane-active-border-style "fg=colour33"

#### message text
set -g message-style "bg=colour33,fg=colour231"

#### window list
set -g window-status-format "#[fg=colour8] #I #[fg=colour231]#W#[fg=colour166]#F "
set -g window-status-current-format "#[fg=colour117,bg=colour31] #I #[fg=colour231]#W#[fg=colour234]#F "
