"basic setups

set nocompatible
set hidden			" allow editing multiple files
set nobackup
set autoread
set noswapfile
set backspace=indent,eol,start
set vb t_vb=
set noshowmode
set modelines=0
set notitle
set number
set nowrap
set colorcolumn=+1
set autoread
set ttyfast
set scrolloff=10
set cursorline
set showtabline=2
set mouse=a
set colorcolumn=80
set splitbelow
set splitright
set hls

" detect file type
filetype plugin on

" *.md is markdown
autocmd BufNewFile,BufReadPost *.md set filetype=markdown

" Enable display whitespace characters
set list

" Setting up how to display whitespace characters
set listchars=tab:⇥\ ,trail:·,extends:⋯,precedes:⋯,nbsp:~"

let loaded_matchparen=1 " Don't load matchit.vim (paren/bracket matching)
set noshowmatch         " Don't match parentheses/brackets
set nocursorline        " Don't paint cursor line
set nocursorcolumn      " Don't paint cursor column
set lazyredraw          " Wait to redraw
set scrolljump=8        " Scroll 8 lines at a time at bottom/top
let html_no_rendering=1 " Don't render italic, bold, links in HTML

set rtp+=~/.fzf

let g:netrw_banner = 0
let g:netrw_liststyle = 3
let g:netrw_browse_split = 4
let g:netrw_altv = 1
let g:netrw_winsize = 25
nmap <silent> <leader>f :Vexplore<CR>

nmap _ 20<C-w><
nmap + 20<C-w>>

set wildmenu
set wildcharm=<Tab>

nnoremap <leader>b :buffer <Tab>
nnoremap <leader>B :sbuffer <Tab>
