"https://github.com/Shougo/neobundle.vim
"\neo

if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim
  call neobundle#begin(expand('~/.vim/bundle/'))
endif

" Let NeoBundle manage NeoBundle
" Required:
NeoBundleFetch 'Shougo/neobundle.vim'

" plugin for fuzzy file search, most recent files list
" and much more

" https://github.com/Shougo/unite.vim
" http://bling.github.io/blog/2013/06/02/unite-dot-vim-the-plugin-you-didnt-know-you-need/
" Unite {{{{
" does a lot of things
NeoBundle 'Shougo/unite.vim'

NeoBundle 'Shougo/neomru.vim'
NeoBundle 'tsukkee/unite-help'
" }}}}

" Editting {{{
NeoBundle 'kana/vim-smartinput'
NeoBundle 'Shougo/neocomplete.vim'
NeoBundle 'Shougo/neosnippet.vim'
NeoBundle 'Shougo/neosnippet-snippets'
NeoBundle 'terryma/vim-multiple-cursors'
NeoBundle 'wting/rust.vim'
" }}}

" Utility {{{
NeoBundle 'Shougo/vimshell.git'
NeoBundle 'Shougo/vimfiler.git'

NeoBundle 'Shougo/vimproc', {
  \ 'build' : {
  \     'windows' : 'make -f make_mingw32.mak',
  \     'cygwin' : 'make -f make_cygwin.mak',
  \     'mac' : 'make -f make_mac.mak',
  \     'unix' : 'make -f make_unix.mak',
  \    },
  \ }

NeoBundle 'scrooloose/nerdtree'
NeoBundle 'jistr/vim-nerdtree-tabs'
NeoBundle 'scrooloose/nerdcommenter.git'
NeoBundle 'Shutnik/jshint2.vim'
NeoBundle 'valloric/MatchTagAlways'
NeoBundle 'ctrlpvim/ctrlp.vim'
NeoBundle 'mkitt/tabline.vim'
" }}}

" Syntax {{{
" Scala
NeoBundle 'derekwyatt/vim-scala'

NeoBundle 'kana/vim-smartinput'

NeoBundle 'digitaltoad/vim-jade'

NeoBundle 'groenewege/vim-less'

NeoBundle "mattn/emmet-vim"

NeoBundle 'jelera/vim-javascript-syntax'
" }}}

" Color Scheme {{{
" color schema 256
" NeoBundle 'tomasr/molokai'
" NeoBundle 'jaromero/vim-monokai-refined'
NeoBundle 'godlygeek/csapprox'
NeoBundle 'altercation/vim-colors-solarized'
NeoBundle 'sickill/vim-monokai'
NeoBundle 'vim-scripts/summerfruit256.vim'
NeoBundle 'yearofmoo/Vim-Darkmate'
NeoBundle 'gosukiwi/vim-atom-dark'
" }}}

" airline for vim
NeoBundle 'bling/vim-airline'

call neobundle#end()

" required:
filetype plugin indent on

" If there are uninstalled bundles found on startup,
" this will conveniently prompt you to install them.
NeoBundleCheck

set rtp+=$SITE_PACKAGES/powerline/bindings/vim

