let $FZF_DEFAULT_COMMAND = 'ag --hidden --ignore .git -g ""'

command! -bang -nargs=* Ag call fzf#vim#ag(<q-args>, fzf#vim#with_preview({'options': '--delimiter : --nth 3..'}), <bang>0)

command! -bang -nargs=? -complete=dir Files call fzf#vim#files(<q-args>, fzf#vim#with_preview(), <bang>0)

nnoremap <Space>f :Files<CR>
nnoremap <Space>t :Tags<CR>
nnoremap <Space>l :BLines<CR>
nnoremap <Space>L :Lines<CR>
nnoremap <Space>h :History<CR>
nnoremap <Space>b :Buffers<CR>
nnoremap <Space>w :Windows<CR>
nnoremap <Space>/ :Ag<CR>
