set nocompatible
set hidden
set nobackup
set autoread
set noswapfile
set backspace=indent,eol,start
set vb t_vb=
set noshowmode
set modelines=0
set notitle
set number
set nowrap
set colorcolumn=+1
set autoread
set ttyfast
set scrolloff=10
set cursorline
set showtabline=2
set mouse=a
set colorcolumn=80
set splitright
set splitbelow
set hls

let g:dirvish_mode = ':sort ,^.*[\/],'

" detect file type
filetype plugin on

" *.md is markdown
autocmd BufNewFile,BufReadPost *.md set filetype=markdown

" Enable display whitespace characters and setup how to display them
set list
set listchars=tab:⇥\ ,trail:·,extends:⋯,precedes:⋯,nbsp:~"

let loaded_matchparen=1 " Don't load matchit.vim (paren/bracket matching)
set noshowmatch         " Don't match parentheses/brackets
set nocursorline        " Don't paint cursor line
set nocursorcolumn      " Don't paint cursor column
set lazyredraw          " Wait to redraw
set scrolljump=8        " Scroll 8 lines at a time at bottom/top
let html_no_rendering=1 " Don't render italic, bold, links in HTML

set wildmenu
set wildcharm=<Tab>

set rtp+=~/.fzf
set path+=node_modules
set clipboard+=unnamedplus
