"basic setups

set nocompatible
set hidden			" allow editing multiple files
set nobackup
set autoread
set noswapfile
set backspace=indent,eol,start
set vb t_vb=
set noshowmode
set modelines=0
set notitle
set number
set nowrap
set colorcolumn=+1
set autoread
set ttyfast
set scrolloff=10
set cursorline
set showtabline=2
set mouse=a
set colorcolumn=80

" detect file type
filetype plugin on

" *.md is markdown
autocmd BufNewFile,BufReadPost *.md set filetype=markdown

" Enable display whitespace characters
set list

" Setting up how to display whitespace characters
set listchars=tab:⇥\ ,trail:·,extends:⋯,precedes:⋯,nbsp:~"

" Last tab by leader tl
let g:lasttab = 1
nmap <Leader>tl :exe "tabn ".g:lasttab<CR>
au TabLeave * let g:lasttab = tabpagenr()

nnoremap <leader>r :!%:p<Enter>
