function! GitBranch()
  return system("git rev-parse --abbrev-ref HEAD 2>/dev/null | tr -d '\n'")
endfunction

function! StatuslineGit()
  let l:branchname = GitBranch()
  return strlen(l:branchname) > 0?'  '.l:branchname.'  ':''
endfunction

set statusline=
set statusline+=%m
set statusline+=\%{expand('%:~:.')}
set statusline+=%=
set statusline+=%#CursorColumn#
set statusline+=\ 
set statusline+=\ %p%%
set statusline+=\ %l:%c
set statusline+=\ 
set statusline+=\ 
set statusline+=%#PmenuSel#
set statusline+=%{StatuslineGit()}
