" NERDTree
" Tell NERDTree to display hidden files on startup
let NERDTreeShowHidden=1

" Disable bookmarks label, and hint about '?'
let NERDTreeMinimalUI=1
"
" Display current file in the NERDTree ont the left
nmap <silent> <leader>f :NERDTreeTabsToggle<CR>
nmap <silent> <leader>w :NERDTreeTabsFind<CR>

autocmd WinEnter * call s:CloseIfOnlyNerdTreeLeft()

autocmd VimEnter * NERDTree

" Close all open buffers on entering a window if the only
" buffer that's left is the NERDTree buffer
function! s:CloseIfOnlyNerdTreeLeft()
  if exists("t:NERDTreeBufName")
    if bufwinnr(t:NERDTreeBufName) != -1
      if winnr("$") == 1
        q
      endif
    endif
  endif
endfunction
