set langmap=ФИСВУАПРШОЛДЬТЩЗЙКЫЕГМЦЧНЯ;ABCDEFGHIJKLMNOPQRSTUVWXYZ,фисвуапршолдьтщзйкыегмцчня;abcdefghijklmnopqrstuvwxyz

nnoremap <leader>r :!%:p<Enter>
nnoremap cp :let @+ = expand("%") . "\n" <Enter>

inoremap jk <esc>

" More naturally working with splits
nnoremap _ 20<C-w><
nnoremap + 20<C-w>>
nnoremap <C-s> <C-w><C-w>

" Use Ctrl-j to move line up and Ctrl-k to move down, works with selection as
" well
nnoremap <C-j> :m .+1<CR>==
nnoremap <C-k> :m .-2<CR>==
inoremap <C-j> <Esc>:m .+1<CR>==gi
inoremap <C-k> <Esc>:m .-2<CR>==gi
vnoremap <C-j> :m '>+1<CR>gv=gv
vnoremap <C-k> :m '<-2<CR>gv=gv


" Open vimrc to config
nnoremap <leader>ev :vsplit $MYVIMRC<cr>
nnoremap <leader>sv :source $MYVIMRC<cr>
