augroup FiletypeGroup
  autocmd!
  au BufNewFile,BufRead *.ts set filetype=typescript
augroup END

let g:ale_completion_enabled = 1
let g:ale_completion_autoimport = 1

set omnifunc=ale#completion#OmniFunc
set completeopt=menuone,noinsert

nmap <silent> <C-k> <Plug>(ale_previous_wrap)
nmap <silent> <C-j> <Plug>(ale_next_wrap)

autocmd FileType typescript nnoremap <buffer> <C-]> :ALEGoToDefinition<CR>
autocmd FileType typescript nnoremap <buffer> <C-h> :ALEHover<CR>
autocmd FileType typescript nnoremap <buffer> <C-i> :ALEImport<CR>
autocmd FileType typescript nnoremap <buffer> <C-m> :ALERename<CR>
