## auto comp
autoload -U compinit
compinit
 
## prompts
PROMPT="[%m:%~]$ "
 
## vi bindings
bindkey -v
 
## history related
HISTFILE=$HOME/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt hist_ignore_dups
setopt share_history
 
autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey '^r' history-beginning-search-backward-end
bindkey '^f' history-beginning-search-forward-end

alias l='ls'
alias ll='ls -la'
[ -s $HOME/.nvm/nvm.sh ] && . $HOME/.nvm/nvm.sh # This loads NVM
PATH=$PATH:./node_modules/.bin

