set rtp+=/opt/homebrew/bin/fzf

let $FZF_DEFAULT_COMMAND = 'ag --hidden --ignore .git -g ""'

command! -bang -nargs=* Ag call fzf#vim#ag(<q-args>, fzf#vim#with_preview({'options': '--delimiter : --nth 3..'}), <bang>0)

command! -bang -nargs=? -complete=dir Files call fzf#vim#files(<q-args>, fzf#vim#with_preview(), <bang>0)

" Sending results to quickfix https://github.com/junegunn/fzf.vim/issues/185#issuecomment-322120216
" CTRL-A CTRL-Q to select all and build quickfix list

function! s:build_quickfix_list(lines)
  call setqflist(map(copy(a:lines), '{ "filename": v:val }'))
  copen
  cc
endfunction

let g:fzf_action = {
  \ 'ctrl-q': function('s:build_quickfix_list'),
  \ 'ctrl-t': 'tab split',
  \ 'ctrl-x': 'split',
  \ 'ctrl-v': 'vsplit' }

let $FZF_DEFAULT_OPTS = '--bind alt-a:select-all'

nnoremap <Space>f :Files<CR>
nnoremap <Space>t :Tags<CR>
nnoremap <Space>l :BLines<CR>
nnoremap <Space>L :Lines<CR>
nnoremap <Space>h :History<CR>
nnoremap <Space>b :Buffers<CR>
nnoremap <Space>w :Windows<CR>
nnoremap <Space>/ :Ag<CR>
